{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=112.78.2.29,1433;Initial Catalog=dev02008_netcoredb;User Id=dev02008_imic;Password=Nothing!@#123.;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=VNHCMC0SQL81;Initial Catalog=TE_HCS;User Id=TE_HCS_USER;Password=Jabil_12345;MultipleActiveResultSets=true;"
  },
  "Jwt": {

    "Key": "cuathiemthanhnhungphoebetranngoclinh",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"

  },
  "AllowedHosts": "*"
}
